{
  "short_name": "The Visa Fox",
  "name": "The Visa Fox - Immigration Consultancy",
  "description": "Your trusted partner for visa guidance and immigration services",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3a8a",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "education", "travel"],
  "lang": "en",
  "dir": "ltr"
}
